{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Quiz application with React frontend and Node.js backend",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm run install-deps && npm run build-frontend",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "dev": "npm run install-deps && npm run build-frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["quiz", "react", "nodejs", "azure"],
  "author": "",
  "license": "ISC"
}